
code[class*=language-],pre[class*=language-] {
  color: #000;
  background: none;
  text-shadow: 0 1px #fff;
  font-family: Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
  font-size: 1em;
  text-align: left;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none
}

code[class*=language-]::selection,code[class*=language-] ::selection,pre[class*=language-]::selection,pre[class*=language-] ::selection {
  text-shadow: none;
  background: #b3d4fc
}

@media print {
  code[class*=language-],pre[class*=language-] {
      text-shadow: none
  }
}

pre[class*=language-] {
  padding: 1em;
  margin: .5em 0
}

:not(pre)>code[class*=language-],pre[class*=language-] {
  background: #f5f2f0
}

:not(pre)>code[class*=language-] {
  white-space: normal
}

.token.cdata,.token.comment,.token.doctype,.token.prolog {
  color: #708090
}

.token.punctuation {
  color: #999
}

.token.namespace {
  opacity: .7
}

.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag {
  color: #905
}

.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string {
  color: #690
}

.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url {
  color: #9a6e3a;
  background: hsla(0,0%,100%,.5)
}

.token.atrule,.token.attr-value,.token.keyword {
  color: #07a
}

.token.class-name,.token.function {
  color: #dd4a68
}

.token.important,.token.regex,.token.variable {
  color: #e90
}

.token.bold,.token.important {
  font-weight: 700
}

.token.italic {
  font-style: italic
}

pre[class*=language-].line-numbers {
  position: relative;
  padding-left: 3.8em;
  counter-reset: linenumber
}

pre[class*=language-].line-numbers>code {
  position: relative;
  white-space: inherit
}

.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: -3.8em;
  width: 3em;
  letter-spacing: -1px;
  border-right: 1px solid #999;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.line-numbers-rows>span {
  pointer-events: none;
  display: block;
  counter-increment: linenumber
}

.line-numbers-rows>span:before {
  content: counter(linenumber);
  color: #999;
  display: block;
  padding-right: .8em;
  text-align: right
}

.katex {
  font: normal 1.21em KaTeX_Main,Times New Roman,serif;
  line-height: 1.2;
  text-indent: 0;
  text-rendering: auto
}

.katex * {
  -ms-high-contrast-adjust: none!important
}

.katex .katex-version:after {
  content: "0.11.1"
}

.katex .katex-mathml {
  position: absolute;
  clip: rect(1px,1px,1px,1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden
}

.katex .katex-html>.newline {
  display: block
}

.katex .base {
  position: relative;
  white-space: nowrap;
  width: -webkit-min-content;
  width: min-content
}

.katex .base,.katex .strut {
  display: inline-block
}

.katex .textbf {
  font-weight: 700
}

.katex .textit {
  font-style: italic
}

.katex .textrm {
  font-family: KaTeX_Main
}

.katex .textsf {
  font-family: KaTeX_SansSerif
}

.katex .texttt {
  font-family: KaTeX_Typewriter
}

.katex .mathdefault {
  font-family: KaTeX_Math;
  font-style: italic
}

.katex .mathit {
  font-family: KaTeX_Main;
  font-style: italic
}

.katex .mathrm {
  font-style: normal
}

.katex .mathbf {
  font-family: KaTeX_Main;
  font-weight: 700
}

.katex .boldsymbol {
  font-family: KaTeX_Math;
  font-weight: 700;
  font-style: italic
}

.katex .amsrm,.katex .mathbb,.katex .textbb {
  font-family: KaTeX_AMS
}

.katex .mathcal {
  font-family: KaTeX_Caligraphic
}

.katex .mathfrak,.katex .textfrak {
  font-family: KaTeX_Fraktur
}

.katex .mathtt {
  font-family: KaTeX_Typewriter
}

.katex .mathscr,.katex .textscr {
  font-family: KaTeX_Script
}

.katex .mathsf,.katex .textsf {
  font-family: KaTeX_SansSerif
}

.katex .mathboldsf,.katex .textboldsf {
  font-family: KaTeX_SansSerif;
  font-weight: 700
}

.katex .mathitsf,.katex .textitsf {
  font-family: KaTeX_SansSerif;
  font-style: italic
}

.katex .mainrm {
  font-family: KaTeX_Main;
  font-style: normal
}

.katex .vlist-t {
  display: inline-table;
  table-layout: fixed
}

.katex .vlist-r {
  display: table-row
}

.katex .vlist {
  display: table-cell;
  vertical-align: bottom;
  position: relative
}

.katex .vlist>span {
  display: block;
  height: 0;
  position: relative
}

.katex .vlist>span>span {
  display: inline-block
}

.katex .vlist>span>.pstrut {
  overflow: hidden;
  width: 0
}

.katex .vlist-t2 {
  margin-right: -2px
}

.katex .vlist-s {
  display: table-cell;
  vertical-align: bottom;
  font-size: 1px;
  width: 2px;
  min-width: 2px
}

.katex .msupsub {
  text-align: left
}

.katex .mfrac>span>span {
  text-align: center
}

.katex .mfrac .frac-line {
  display: inline-block;
  width: 100%;
  border-bottom-style: solid
}

.katex .hdashline,.katex .hline,.katex .mfrac .frac-line,.katex .overline .overline-line,.katex .rule,.katex .underline .underline-line {
  min-height: 1px
}

.katex .mspace {
  display: inline-block
}

.katex .clap,.katex .llap,.katex .rlap {
  width: 0;
  position: relative
}

.katex .clap>.inner,.katex .llap>.inner,.katex .rlap>.inner {
  position: absolute
}

.katex .clap>.fix,.katex .llap>.fix,.katex .rlap>.fix {
  display: inline-block
}

.katex .llap>.inner {
  right: 0
}

.katex .clap>.inner,.katex .rlap>.inner {
  left: 0
}

.katex .clap>.inner>span {
  margin-left: -50%;
  margin-right: 50%
}

.katex .rule {
  display: inline-block;
  border: 0 solid;
  position: relative
}

.katex .hline,.katex .overline .overline-line,.katex .underline .underline-line {
  display: inline-block;
  width: 100%;
  border-bottom-style: solid
}

.katex .hdashline {
  display: inline-block;
  width: 100%;
  border-bottom-style: dashed
}

.katex .sqrt>.root {
  margin-left: .27777778em;
  margin-right: -.55555556em
}

.katex .fontsize-ensurer.reset-size1.size1,.katex .sizing.reset-size1.size1 {
  font-size: 1em
}

.katex .fontsize-ensurer.reset-size1.size2,.katex .sizing.reset-size1.size2 {
  font-size: 1.2em
}

.katex .fontsize-ensurer.reset-size1.size3,.katex .sizing.reset-size1.size3 {
  font-size: 1.4em
}

.katex .fontsize-ensurer.reset-size1.size4,.katex .sizing.reset-size1.size4 {
  font-size: 1.6em
}

.katex .fontsize-ensurer.reset-size1.size5,.katex .sizing.reset-size1.size5 {
  font-size: 1.8em
}

.katex .fontsize-ensurer.reset-size1.size6,.katex .sizing.reset-size1.size6 {
  font-size: 2em
}

.katex .fontsize-ensurer.reset-size1.size7,.katex .sizing.reset-size1.size7 {
  font-size: 2.4em
}

.katex .fontsize-ensurer.reset-size1.size8,.katex .sizing.reset-size1.size8 {
  font-size: 2.88em
}

.katex .fontsize-ensurer.reset-size1.size9,.katex .sizing.reset-size1.size9 {
  font-size: 3.456em
}

.katex .fontsize-ensurer.reset-size1.size10,.katex .sizing.reset-size1.size10 {
  font-size: 4.148em
}

.katex .fontsize-ensurer.reset-size1.size11,.katex .sizing.reset-size1.size11 {
  font-size: 4.976em
}

.katex .fontsize-ensurer.reset-size2.size1,.katex .sizing.reset-size2.size1 {
  font-size: .83333333em
}

.katex .fontsize-ensurer.reset-size2.size2,.katex .sizing.reset-size2.size2 {
  font-size: 1em
}

.katex .fontsize-ensurer.reset-size2.size3,.katex .sizing.reset-size2.size3 {
  font-size: 1.16666667em
}

.katex .fontsize-ensurer.reset-size2.size4,.katex .sizing.reset-size2.size4 {
  font-size: 1.33333333em
}

.katex .fontsize-ensurer.reset-size2.size5,.katex .sizing.reset-size2.size5 {
  font-size: 1.5em
}

.katex .fontsize-ensurer.reset-size2.size6,.katex .sizing.reset-size2.size6 {
  font-size: 1.66666667em
}

.katex .fontsize-ensurer.reset-size2.size7,.katex .sizing.reset-size2.size7 {
  font-size: 2em
}

.katex .fontsize-ensurer.reset-size2.size8,.katex .sizing.reset-size2.size8 {
  font-size: 2.4em
}

.katex .fontsize-ensurer.reset-size2.size9,.katex .sizing.reset-size2.size9 {
  font-size: 2.88em
}

.katex .fontsize-ensurer.reset-size2.size10,.katex .sizing.reset-size2.size10 {
  font-size: 3.45666667em
}

.katex .fontsize-ensurer.reset-size2.size11,.katex .sizing.reset-size2.size11 {
  font-size: 4.14666667em
}

.katex .fontsize-ensurer.reset-size3.size1,.katex .sizing.reset-size3.size1 {
  font-size: .71428571em
}

.katex .fontsize-ensurer.reset-size3.size2,.katex .sizing.reset-size3.size2 {
  font-size: .85714286em
}

.katex .fontsize-ensurer.reset-size3.size3,.katex .sizing.reset-size3.size3 {
  font-size: 1em
}

.katex .fontsize-ensurer.reset-size3.size4,.katex .sizing.reset-size3.size4 {
  font-size: 1.14285714em
}

.katex .fontsize-ensurer.reset-size3.size5,.katex .sizing.reset-size3.size5 {
  font-size: 1.28571429em
}

.katex .fontsize-ensurer.reset-size3.size6,.katex .sizing.reset-size3.size6 {
  font-size: 1.42857143em
}

.katex .fontsize-ensurer.reset-size3.size7,.katex .sizing.reset-size3.size7 {
  font-size: 1.71428571em
}

.katex .fontsize-ensurer.reset-size3.size8,.katex .sizing.reset-size3.size8 {
  font-size: 2.05714286em
}

.katex .fontsize-ensurer.reset-size3.size9,.katex .sizing.reset-size3.size9 {
  font-size: 2.46857143em
}

.katex .fontsize-ensurer.reset-size3.size10,.katex .sizing.reset-size3.size10 {
  font-size: 2.96285714em
}

.katex .fontsize-ensurer.reset-size3.size11,.katex .sizing.reset-size3.size11 {
  font-size: 3.55428571em
}

.katex .fontsize-ensurer.reset-size4.size1,.katex .sizing.reset-size4.size1 {
  font-size: .625em
}

.katex .fontsize-ensurer.reset-size4.size2,.katex .sizing.reset-size4.size2 {
  font-size: .75em
}

.katex .fontsize-ensurer.reset-size4.size3,.katex .sizing.reset-size4.size3 {
  font-size: .875em
}

.katex .fontsize-ensurer.reset-size4.size4,.katex .sizing.reset-size4.size4 {
  font-size: 1em
}

.katex .fontsize-ensurer.reset-size4.size5,.katex .sizing.reset-size4.size5 {
  font-size: 1.125em
}

.katex .fontsize-ensurer.reset-size4.size6,.katex .sizing.reset-size4.size6 {
  font-size: 1.25em
}

.katex .fontsize-ensurer.reset-size4.size7,.katex .sizing.reset-size4.size7 {
  font-size: 1.5em
}

.katex .fontsize-ensurer.reset-size4.size8,.katex .sizing.reset-size4.size8 {
  font-size: 1.8em
}

.katex .fontsize-ensurer.reset-size4.size9,.katex .sizing.reset-size4.size9 {
  font-size: 2.16em
}

.katex .fontsize-ensurer.reset-size4.size10,.katex .sizing.reset-size4.size10 {
  font-size: 2.5925em
}

.katex .fontsize-ensurer.reset-size4.size11,.katex .sizing.reset-size4.size11 {
  font-size: 3.11em
}

.katex .fontsize-ensurer.reset-size5.size1,.katex .sizing.reset-size5.size1 {
  font-size: .55555556em
}

.katex .fontsize-ensurer.reset-size5.size2,.katex .sizing.reset-size5.size2 {
  font-size: .66666667em
}

.katex .fontsize-ensurer.reset-size5.size3,.katex .sizing.reset-size5.size3 {
  font-size: .77777778em
}

.katex .fontsize-ensurer.reset-size5.size4,.katex .sizing.reset-size5.size4 {
  font-size: .88888889em
}

.katex .fontsize-ensurer.reset-size5.size5,.katex .sizing.reset-size5.size5 {
  font-size: 1em
}

.katex .fontsize-ensurer.reset-size5.size6,.katex .sizing.reset-size5.size6 {
  font-size: 1.11111111em
}

.katex .fontsize-ensurer.reset-size5.size7,.katex .sizing.reset-size5.size7 {
  font-size: 1.33333333em
}

.katex .fontsize-ensurer.reset-size5.size8,.katex .sizing.reset-size5.size8 {
  font-size: 1.6em
}

.katex .fontsize-ensurer.reset-size5.size9,.katex .sizing.reset-size5.size9 {
  font-size: 1.92em
}

.katex .fontsize-ensurer.reset-size5.size10,.katex .sizing.reset-size5.size10 {
  font-size: 2.30444444em
}

.katex .fontsize-ensurer.reset-size5.size11,.katex .sizing.reset-size5.size11 {
  font-size: 2.76444444em
}

.katex .fontsize-ensurer.reset-size6.size1,.katex .sizing.reset-size6.size1 {
  font-size: .5em
}

.katex .fontsize-ensurer.reset-size6.size2,.katex .sizing.reset-size6.size2 {
  font-size: .6em
}

.katex .fontsize-ensurer.reset-size6.size3,.katex .sizing.reset-size6.size3 {
  font-size: .7em
}

.katex .fontsize-ensurer.reset-size6.size4,.katex .sizing.reset-size6.size4 {
  font-size: .8em
}

.katex .fontsize-ensurer.reset-size6.size5,.katex .sizing.reset-size6.size5 {
  font-size: .9em
}

.katex .fontsize-ensurer.reset-size6.size6,.katex .sizing.reset-size6.size6 {
  font-size: 1em
}

.katex .fontsize-ensurer.reset-size6.size7,.katex .sizing.reset-size6.size7 {
  font-size: 1.2em
}

.katex .fontsize-ensurer.reset-size6.size8,.katex .sizing.reset-size6.size8 {
  font-size: 1.44em
}

.katex .fontsize-ensurer.reset-size6.size9,.katex .sizing.reset-size6.size9 {
  font-size: 1.728em
}

.katex .fontsize-ensurer.reset-size6.size10,.katex .sizing.reset-size6.size10 {
  font-size: 2.074em
}

.katex .fontsize-ensurer.reset-size6.size11,.katex .sizing.reset-size6.size11 {
  font-size: 2.488em
}

.katex .fontsize-ensurer.reset-size7.size1,.katex .sizing.reset-size7.size1 {
  font-size: .41666667em
}

.katex .fontsize-ensurer.reset-size7.size2,.katex .sizing.reset-size7.size2 {
  font-size: .5em
}

.katex .fontsize-ensurer.reset-size7.size3,.katex .sizing.reset-size7.size3 {
  font-size: .58333333em
}

.katex .fontsize-ensurer.reset-size7.size4,.katex .sizing.reset-size7.size4 {
  font-size: .66666667em
}

.katex .fontsize-ensurer.reset-size7.size5,.katex .sizing.reset-size7.size5 {
  font-size: .75em
}

.katex .fontsize-ensurer.reset-size7.size6,.katex .sizing.reset-size7.size6 {
  font-size: .83333333em
}

.katex .fontsize-ensurer.reset-size7.size7,.katex .sizing.reset-size7.size7 {
  font-size: 1em
}

.katex .fontsize-ensurer.reset-size7.size8,.katex .sizing.reset-size7.size8 {
  font-size: 1.2em
}

.katex .fontsize-ensurer.reset-size7.size9,.katex .sizing.reset-size7.size9 {
  font-size: 1.44em
}

.katex .fontsize-ensurer.reset-size7.size10,.katex .sizing.reset-size7.size10 {
  font-size: 1.72833333em
}

.katex .fontsize-ensurer.reset-size7.size11,.katex .sizing.reset-size7.size11 {
  font-size: 2.07333333em
}

.katex .fontsize-ensurer.reset-size8.size1,.katex .sizing.reset-size8.size1 {
  font-size: .34722222em
}

.katex .fontsize-ensurer.reset-size8.size2,.katex .sizing.reset-size8.size2 {
  font-size: .41666667em
}

.katex .fontsize-ensurer.reset-size8.size3,.katex .sizing.reset-size8.size3 {
  font-size: .48611111em
}

.katex .fontsize-ensurer.reset-size8.size4,.katex .sizing.reset-size8.size4 {
  font-size: .55555556em
}

.katex .fontsize-ensurer.reset-size8.size5,.katex .sizing.reset-size8.size5 {
  font-size: .625em
}

.katex .fontsize-ensurer.reset-size8.size6,.katex .sizing.reset-size8.size6 {
  font-size: .69444444em
}

.katex .fontsize-ensurer.reset-size8.size7,.katex .sizing.reset-size8.size7 {
  font-size: .83333333em
}

.katex .fontsize-ensurer.reset-size8.size8,.katex .sizing.reset-size8.size8 {
  font-size: 1em
}

.katex .fontsize-ensurer.reset-size8.size9,.katex .sizing.reset-size8.size9 {
  font-size: 1.2em
}

.katex .fontsize-ensurer.reset-size8.size10,.katex .sizing.reset-size8.size10 {
  font-size: 1.44027778em
}

.katex .fontsize-ensurer.reset-size8.size11,.katex .sizing.reset-size8.size11 {
  font-size: 1.72777778em
}

.katex .fontsize-ensurer.reset-size9.size1,.katex .sizing.reset-size9.size1 {
  font-size: .28935185em
}

.katex .fontsize-ensurer.reset-size9.size2,.katex .sizing.reset-size9.size2 {
  font-size: .34722222em
}

.katex .fontsize-ensurer.reset-size9.size3,.katex .sizing.reset-size9.size3 {
  font-size: .40509259em
}

.katex .fontsize-ensurer.reset-size9.size4,.katex .sizing.reset-size9.size4 {
  font-size: .46296296em
}

.katex .fontsize-ensurer.reset-size9.size5,.katex .sizing.reset-size9.size5 {
  font-size: .52083333em
}

.katex .fontsize-ensurer.reset-size9.size6,.katex .sizing.reset-size9.size6 {
  font-size: .5787037em
}

.katex .fontsize-ensurer.reset-size9.size7,.katex .sizing.reset-size9.size7 {
  font-size: .69444444em
}

.katex .fontsize-ensurer.reset-size9.size8,.katex .sizing.reset-size9.size8 {
  font-size: .83333333em
}

.katex .fontsize-ensurer.reset-size9.size9,.katex .sizing.reset-size9.size9 {
  font-size: 1em
}

.katex .fontsize-ensurer.reset-size9.size10,.katex .sizing.reset-size9.size10 {
  font-size: 1.20023148em
}

.katex .fontsize-ensurer.reset-size9.size11,.katex .sizing.reset-size9.size11 {
  font-size: 1.43981481em
}

.katex .fontsize-ensurer.reset-size10.size1,.katex .sizing.reset-size10.size1 {
  font-size: .24108004em
}

.katex .fontsize-ensurer.reset-size10.size2,.katex .sizing.reset-size10.size2 {
  font-size: .28929605em
}

.katex .fontsize-ensurer.reset-size10.size3,.katex .sizing.reset-size10.size3 {
  font-size: .33751205em
}

.katex .fontsize-ensurer.reset-size10.size4,.katex .sizing.reset-size10.size4 {
  font-size: .38572806em
}

.katex .fontsize-ensurer.reset-size10.size5,.katex .sizing.reset-size10.size5 {
  font-size: .43394407em
}

.katex .fontsize-ensurer.reset-size10.size6,.katex .sizing.reset-size10.size6 {
  font-size: .48216008em
}

.katex .fontsize-ensurer.reset-size10.size7,.katex .sizing.reset-size10.size7 {
  font-size: .57859209em
}

.katex .fontsize-ensurer.reset-size10.size8,.katex .sizing.reset-size10.size8 {
  font-size: .69431051em
}

.katex .fontsize-ensurer.reset-size10.size9,.katex .sizing.reset-size10.size9 {
  font-size: .83317261em
}

.katex .fontsize-ensurer.reset-size10.size10,.katex .sizing.reset-size10.size10 {
  font-size: 1em
}

.katex .fontsize-ensurer.reset-size10.size11,.katex .sizing.reset-size10.size11 {
  font-size: 1.19961427em
}

.katex .fontsize-ensurer.reset-size11.size1,.katex .sizing.reset-size11.size1 {
  font-size: .20096463em
}

.katex .fontsize-ensurer.reset-size11.size2,.katex .sizing.reset-size11.size2 {
  font-size: .24115756em
}

.katex .fontsize-ensurer.reset-size11.size3,.katex .sizing.reset-size11.size3 {
  font-size: .28135048em
}

.katex .fontsize-ensurer.reset-size11.size4,.katex .sizing.reset-size11.size4 {
  font-size: .32154341em
}

.katex .fontsize-ensurer.reset-size11.size5,.katex .sizing.reset-size11.size5 {
  font-size: .36173633em
}

.katex .fontsize-ensurer.reset-size11.size6,.katex .sizing.reset-size11.size6 {
  font-size: .40192926em
}

.katex .fontsize-ensurer.reset-size11.size7,.katex .sizing.reset-size11.size7 {
  font-size: .48231511em
}

.katex .fontsize-ensurer.reset-size11.size8,.katex .sizing.reset-size11.size8 {
  font-size: .57877814em
}

.katex .fontsize-ensurer.reset-size11.size9,.katex .sizing.reset-size11.size9 {
  font-size: .69453376em
}

.katex .fontsize-ensurer.reset-size11.size10,.katex .sizing.reset-size11.size10 {
  font-size: .83360129em
}

.katex .fontsize-ensurer.reset-size11.size11,.katex .sizing.reset-size11.size11 {
  font-size: 1em
}

.katex .delimsizing.size1 {
  font-family: KaTeX_Size1
}

.katex .delimsizing.size2 {
  font-family: KaTeX_Size2
}

.katex .delimsizing.size3 {
  font-family: KaTeX_Size3
}

.katex .delimsizing.size4 {
  font-family: KaTeX_Size4
}

.katex .delimsizing.mult .delim-size1>span {
  font-family: KaTeX_Size1
}

.katex .delimsizing.mult .delim-size4>span {
  font-family: KaTeX_Size4
}

.katex .nulldelimiter {
  display: inline-block;
  width: .12em
}

.katex .delimcenter,.katex .op-symbol {
  position: relative
}

.katex .op-symbol.small-op {
  font-family: KaTeX_Size1
}

.katex .op-symbol.large-op {
  font-family: KaTeX_Size2
}

.katex .accent>.vlist-t,.katex .op-limits>.vlist-t {
  text-align: center
}

.katex .accent .accent-body {
  position: relative
}

.katex .accent .accent-body:not(.accent-full) {
  width: 0
}

.katex .overlay {
  display: block
}

.katex .mtable .vertical-separator {
  display: inline-block;
  min-width: 1px
}

.katex .mtable .arraycolsep {
  display: inline-block
}

.katex .mtable .col-align-c>.vlist-t {
  text-align: center
}

.katex .mtable .col-align-l>.vlist-t {
  text-align: left
}

.katex .mtable .col-align-r>.vlist-t {
  text-align: right
}

.katex .svg-align {
  text-align: left
}

.katex svg {
  display: block;
  position: absolute;
  width: 100%;
  height: inherit;
  fill: currentColor;
  stroke: currentColor;
  fill-rule: nonzero;
  fill-opacity: 1;
  stroke-width: 1;
  stroke-linecap: butt;
  stroke-linejoin: miter;
  stroke-miterlimit: 4;
  stroke-dasharray: none;
  stroke-dashoffset: 0;
  stroke-opacity: 1
}

.katex svg path {
  stroke: none
}

.katex img {
  border-style: none;
  min-width: 0;
  min-height: 0;
  max-width: none;
  max-height: none
}

.katex .stretchy {
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden
}

.katex .stretchy:after,.katex .stretchy:before {
  content: ""
}

.katex .hide-tail {
  width: 100%;
  position: relative;
  overflow: hidden
}

.katex .halfarrow-left {
  position: absolute;
  left: 0;
  width: 50.2%;
  overflow: hidden
}

.katex .halfarrow-right {
  position: absolute;
  right: 0;
  width: 50.2%;
  overflow: hidden
}

.katex .brace-left {
  position: absolute;
  left: 0;
  width: 25.1%;
  overflow: hidden
}

.katex .brace-center {
  position: absolute;
  left: 25%;
  width: 50%;
  overflow: hidden
}

.katex .brace-right {
  position: absolute;
  right: 0;
  width: 25.1%;
  overflow: hidden
}

.katex .x-arrow-pad {
  padding: 0 .5em
}

.katex .mover,.katex .munder,.katex .x-arrow {
  text-align: center
}

.katex .boxpad {
  padding: 0 .3em
}

.katex .fbox,.katex .fcolorbox {
  box-sizing: border-box;
  border: .04em solid
}

.katex .cancel-pad {
  padding: 0 .2em
}

.katex .cancel-lap {
  margin-left: -.2em;
  margin-right: -.2em
}

.katex .sout {
  border-bottom-style: solid;
  border-bottom-width: .08em
}

.katex-display {
  display: block;
  margin: 1em 0;
  text-align: center
}

.katex-display>.katex {
  display: block;
  text-align: center;
  white-space: nowrap
}

.katex-display>.katex>.katex-html {
  display: block;
  position: relative
}

.katex-display>.katex>.katex-html>.tag {
  position: absolute;
  right: 0
}

.katex-display.leqno>.katex>.katex-html>.tag {
  left: 0;
  right: auto
}

.katex-display.fleqn>.katex {
  text-align: left
}

article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary {
  display: block
}

audio,canvas,progress,video {
  display: inline-block
}

audio:not([controls]) {
  display: none;
  height: 0
}

progress {
  vertical-align: baseline
}

[hidden],template {
  display: none
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects
}

a:active,a:hover {
  outline-width: 0
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}

b,strong {
  font-weight: inherit;
  font-weight: bolder
}

dfn {
  font-style: italic
}

h1 {
  font-size: 2em;
  margin: .67em 0
}

.ais-Highlight-highlighted,mark {
  background-color: #ff0;
  color: #000
}

small {
  font-size: 80%
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

img {
  border-style: none
}

svg:not(:root) {
  overflow: hidden
}

code,kbd,pre,samp {
  font-family: monospace,monospace;
  font-size: 1em
}

figure {
  margin: 1em 40px
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}

button,input,optgroup,select,textarea {
  font: inherit;
  margin: 0
}

optgroup {
  font-weight: 700
}

button,input {
  overflow: visible
}

button,select {
  text-transform: none
}

[type=reset],[type=submit],button,html [type=button] {
  -webkit-appearance: button
}

[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner {
  border-style: none;
  padding: 0
}

[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring {
  outline: 1px dotted ButtonText
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}

textarea {
  overflow: auto
}

[type=checkbox],[type=radio] {
  box-sizing: border-box;
  padding: 0
}

[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}

[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-input-placeholder {
  opacity: .54
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}

html {
  box-sizing: border-box;
  line-height: 1.6;
  overflow-y: scroll
}

*,:after,:before {
  box-sizing: inherit
}

body {
  color: rgba(0,0,0,.8);
  font-family: georgia,serif;
  font-weight: 400;
  word-wrap: break-word;
  -webkit-font-kerning: normal;
  font-kerning: normal;
  -ms-font-feature-settings: "kern","liga","clig","calt";
  font-feature-settings: "kern","liga","clig","calt"
}

img {
  max-width: 100%;
  padding: 0;
  margin: 0 0 1.45rem
}

h1 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  font-size: 2.25rem
}

h1,h2 {
  padding: 0;
  color: inherit;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  font-weight: 700;
  text-rendering: optimizeLegibility;
  line-height: 1.1
}

h2 {
  margin: 0 0 1.45rem;
  font-size: 1.62671rem
}

h3 {
  padding: 0;
  margin: .5rem 0 1.45rem;
  color: inherit;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  font-weight: 700;
  text-rendering: optimizeLegibility;
  font-size: 1.38316rem;
  line-height: 1.1
}

h4 {
  font-size: 1rem
}

h4,h5 {
  padding: 0;
  margin: 0 0 1.45rem;
  color: inherit;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  font-weight: 700;
  text-rendering: optimizeLegibility;
  line-height: 1.1
}

h5 {
  font-size: .85028rem
}

h6 {
  color: inherit;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  font-weight: 700;
  text-rendering: optimizeLegibility;
  font-size: .78405rem;
  line-height: 1.1
}

h6,hgroup {
  padding: 0;
  margin: 0 0 1.45rem
}

ol,ul {
  padding: 0;
  margin: 0 0 1.45rem 1.45rem;
  list-style-position: outside;
  list-style-image: none
}

dd,dl,figure,p {
  padding: 0;
  margin: 0 0 1.45rem
}

pre {
  margin: 0 0 .75rem;
  font-size: .85rem;
  line-height: 1.42;
  border-radius: 3px;
  overflow: auto;
  word-wrap: normal
}

table {
  font-size: 1rem;
  line-height: 1.45rem;
  border-collapse: collapse;
  width: 100%
}

fieldset,table {
  padding: 0;
  margin: 0 0 1.45rem
}

blockquote {
  border-left: 1px solid #ccc;
  margin: 1.5em 10px;
  padding: .5em 10px .5em 1rem
}

form,iframe,noscript {
  padding: 0;
  margin: 0 0 1.45rem
}

hr {
  padding: 0;
  margin: 0 0 calc(1.45rem - 1px);
  background: hsl(0deg 0% 40%/20%);
  border: none;
  height: 1px
}

address {
  padding: 0;
  margin: 0 0 1rem
}

b,dt,strong,th {
  font-weight: 700
}

li {
  margin-bottom: .725rem
}

ol li,ul li {
  padding-left: 0
}

li>ol,li>ul {
  margin-left: 1.45rem;
  margin-bottom: .725rem;
  margin-top: .725rem
}

blockquote :last-child,li :last-child,p :last-child {
  margin-bottom: 0
}

li>p {
  margin-bottom: .725rem
}

code,kbd,samp {
  font-size: .85rem;
  line-height: 1.45rem
}

abbr,abbr[title],acronym {
  border-bottom: 1px dotted rgba(0,0,0,.5);
  cursor: help
}

abbr[title] {
  text-decoration: none
}

td,th,thead {
  text-align: left
}

td,th {
  border-bottom: 1px solid rgba(0,0,0,.12);
  font-feature-settings: "tnum";
  -moz-font-feature-settings: "tnum";
  -ms-font-feature-settings: "tnum";
  -webkit-font-feature-settings: "tnum";
  padding: .725rem .96667rem calc(.725rem - 1px)
}

td:first-child,th:first-child {
  padding-left: 0
}

td:last-child,th:last-child {
  padding-right: 0
}

code,tt {
  background-color: rgba(0,0,0,.04);
  border-radius: 3px;
  font-family: SFMono-Regular,Consolas,Roboto Mono,Droid Sans Mono,Liberation Mono,Menlo,Courier,monospace;
  padding: 0
}

pre code {
  background: none;
  line-height: 1.42
}

code:after,code:before,tt:after,tt:before {
  letter-spacing: -.2em;
  content: " "
}

pre code:after,pre code:before,pre tt:after,pre tt:before {
  content: ""
}

@media only screen and (max-width: 480px) {
  html {
      font-size:100%
  }
}

.line-numbers .line-numbers-rows {
  padding: 1rem 0 1rem 1rem!important
}

.anchor {
  position: absolute;
  top: 0;
  font-size: 100%;
  left: -1.5rem;
  letter-spacing: -1px;
  width: 24px
}

.anchor svg {
  opacity: 0;
  transform: translateX(3px);
  transition: all .3s ease
}

.anchor:hover svg {
  opacity: 1;
  transform: translateX(0)
}

.twitter-tweet-rendered {
  margin: 0 auto
}

code,code[class*=language-],pre[class*=language-] {
  color: #333;
  text-align: left;
  word-spacing: normal;
  word-break: break-all;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  font-family: Consolas,Liberation Mono,Menlo,Courier,monospace;
  line-height: 1.4;
  direction: ltr;
  cursor: text
}

pre[class*=language-] {
  overflow: auto;
  margin: 0 0 1em;
  padding: 1.2em;
  border-radius: 3px
}

li code,p code,table code {
  margin: 0;
  border-radius: 3px;
  padding: .2em 0;
  font-size: 85%
}

li code:after,li code:before,p code:after,p code:before,table code:after,table code:before {
  letter-spacing: -.2em;
  content: "\A0"
}

:not(pre)>code[class*=language-],code,pre[class*=language-] {
  background: hsla(0,0%,96.9%,.13)
}

:not(pre)>code[class*=language-] {
  padding: .1em;
  border-radius: .3em
}

.token.cdata,.token.comment,.token.doctype,.token.prolog {
  color: #969896
}

.token.atrule,.token.attr-value,.token.punctuation,.token.string {
  color: #183691
}

.token.property,.token.tag {
  color: #63a35c
}

.token.boolean,.token.number {
  color: #0086b3
}

.token.attr-name,.token.attr-value .punctuation:first-child,.token.important,.token.keyword,.token.regex,.token.selector {
  color: #795da3
}

.language-css .token.string,.token.entity,.token.operator,.token.url {
  color: #a71d5d
}

.token.entity {
  cursor: help
}

.namespace {
  opacity: .7
}

.iPkCsD {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  box-sizing: border-box;
  padding: 1.5rem;
  width: 100%;
  z-index: 3;
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
  background: none;
  border-bottom: 1px solid none;
  -webkit-transition: background-color 0.25s ease;
  transition: background-color 0.25s ease;
}

/*!sc*/
@media (max-width: 960px) {
  .iPkCsD {
      padding:1.5rem 2rem;
      height: 100%;
  }
}

/*!sc*/
data-styled.g8[id="header__StyledHeader-i6ilmw-0"] {
  content: "iPkCsD,"
}

/*!sc*/
.gpfYlp {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: right 0.25s ease;
  transition: right 0.25s ease;
}

/*!sc*/
@media (max-width: 960px) {
  .gpfYlp {
      position:fixed;
      top: 0px;
      right: -100%;
      -webkit-align-items: flex-start;
      -webkit-box-align: flex-start;
      -ms-flex-align: flex-start;
      align-items: flex-start;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-overflow-scrolling: touch;
      background-color: #FFFFFF;
      width: 100%;
      height: 100%;
      z-index: 999;
      padding: 2rem;
      overflow: scroll;
      box-shadow: 0px 0px 1px rgba(0,0,0,0.02),0px 4px 8px rgba(0,0,0,0.02),0px 16px 24px rgba(0,0,0,0.02),0px 24px 32px rgba(0,0,0,0.02);
  }
}

/*!sc*/
.gpfYlp > * + * {
  margin-left: 24px;
}

/*!sc*/
@media (max-width: 960px) {
  .gpfYlp > * + * {
      margin-left:0;
  }
}

/*!sc*/
data-styled.g9[id="header__StyledNav-i6ilmw-1"] {
  content: "gpfYlp,"
}

/*!sc*/
.kdAaZv {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

/*!sc*/
data-styled.g10[id="header__StyledNavTitleWrapper-i6ilmw-2"] {
  content: "kdAaZv,"
}

/*!sc*/
.fghXtm {
  line-height: auto;
  margin: 0px;
  margin-bottom: 4px;
  margin-left: 8px;
  color: #010101 !important;
}

/*!sc*/
data-styled.g11[id="header__HeaderText-i6ilmw-3"] {
  content: "fghXtm,"
}

/*!sc*/
.dkxArK {
  padding: 0.25rem 0.75rem;
  background-color: #010101;
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #FFFFFF;
  border-radius: 12px;
  display: inline-block;
  -webkit-transition: -webkit-transform 0.25s ease;
  -webkit-transition: transform 0.25s ease;
  transition: transform 0.25s ease;
  font-weight: 600;
  -webkit-transition: -webkit-transform 0.45s cubic-bezier(0.19,1,0.22,1);
  -webkit-transition: transform 0.45s cubic-bezier(0.19,1,0.22,1);
  transition: transform 0.45s cubic-bezier(0.19,1,0.22,1);
}

/*!sc*/
.dkxArK:hover {
  -webkit-transform: translate3d(2px,2px,10px);
  -ms-transform: translate3d(2px,2px,10px);
  transform: translate3d(2px,2px,10px);
}

/*!sc*/
@media (max-width: 960px) {
  .dkxArK {
      display:none;
  }
}

/*!sc*/
data-styled.g12[id="header__StyledTradeLink-i6ilmw-4"] {
  content: "dkxArK,"
}

/*!sc*/
.edZbZe {
  max-height: 48px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

/*!sc*/
data-styled.g14[id="header__StyledHomeLink-i6ilmw-6"] {
  content: "edZbZe,"
}

/*!sc*/
.gAfwKl {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  color: #010101;
  position: relative;
  padding: 0 4rem 4rem 4rem;
  font-family: 'GT Haptik Regular';
}

/*!sc*/
@media (max-width: 1155px) {
  .gAfwKl {
      display:block;
  }
}

/*!sc*/
@media (max-width: 960px) {
  .gAfwKl {
      margin:0;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      padding: 0;
      height: 0;
      display: NONE;
  }
}

/*!sc*/
data-styled.g55[id="footer__StyledFooter-t84j8d-0"] {
  content: "gAfwKl,"
}

/*!sc*/
.chdIzr {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

/*!sc*/
@media (max-width: 960px) {
  .chdIzr {
      -webkit-flex-direction:column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      margin-bottom: 0em;
  }
}

/*!sc*/
data-styled.g56[id="footer__StyledSection-t84j8d-1"] {
  content: "chdIzr,"
}

/*!sc*/
.hFVXWt {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  margin: 0;
}

/*!sc*/
@media (max-width: 960px) {
  .hFVXWt {
      padding-left:0rem;
      margin-bottom: 0rem;
  }
}

/*!sc*/
data-styled.g57[id="footer__StyledFooterSection-t84j8d-2"] {
  content: "hFVXWt,"
}

/*!sc*/
.ivICSR {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  margin: 0;
  padding-right: 5rem;
}

/*!sc*/
@media (max-width: 960px) {
  .ivICSR {
      padding-left:0rem;
      margin-bottom: 0rem;
      display: none;
  }
}

/*!sc*/
data-styled.g58[id="footer__StyledFooterSectionNav-t84j8d-3"] {
  content: "ivICSR,"
}

/*!sc*/
.kMlrFP {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  margin: 0;
}

/*!sc*/
data-styled.g59[id="footer__StyledFooterLinkSection-t84j8d-4"] {
  content: "kMlrFP,"
}

/*!sc*/
.gIncxs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-text-decoration: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  margin-bottom: 1rem;
}

/*!sc*/
.gIncxs a {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #010101;
}

/*!sc*/
.gIncxs:hover a {
  -webkit-text-decoration: underline;
  text-decoration: underline;
}

/*!sc*/
data-styled.g60[id="footer__StyledFooterLink-t84j8d-5"] {
  content: "gIncxs,"
}

/*!sc*/
.hukRCs {
  color: #010101;
}

/*!sc*/
@media (max-width: 1155px) {
  .hukRCs {
      padding-top:2rem;
  }
}

/*!sc*/
.hukRCs p {
  margin-bottom: 0.5rem;
  font-weight: 400;
}

/*!sc*/
data-styled.g64[id="footer__StyledGoal-t84j8d-9"] {
  content: "hukRCs,"
}

/*!sc*/
.kjKrUi {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  background-color: #F7F8FA;
  transform: translate3d(0,0,0);
  height: -webkit-fill-available;
  opacity: 1;
  background: radial-gradient(50% 50% at 50% 50%,#FF007A 0%,#F7F8FA 100%);
  opacity: 0.15;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}

/*!sc*/
data-styled.g87[id="bg__StyledBG-sc-1udbr6w-0"] {
  content: "kjKrUi,"
}

/*!sc*/
.fcXAjA {
  padding: 0.35rem 0.85rem;
  -webkit-text-decoration: none;
  text-decoration: none;
  border-radius: 12px;
  display: inline-block;
  -webkit-transform: scale(0.98);
  -ms-transform: scale(0.98);
  transform: scale(0.98);
  -webkit-transition: -webkit-transform 0.25s ease;
  -webkit-transition: transform 0.25s ease;
  transition: transform 0.25s ease;
  box-sizing: border-box;
  font-weight: 600;
  font-size: 1.125rem;
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #010101;
  color: #FFFFFF;
  border: initial;
}

/*!sc*/
@media (max-width: 960px) {
  .fcXAjA {
      text-align:center;
      -webkit-text-decoration: none;
      text-decoration: none;
      padding: 0.25rem 1rem;
  }
}

/*!sc*/
@media (max-width: 640px) {
  .fcXAjA {
      width:100%;
      padding: 0.85rem 0.85rem;
  }
}

/*!sc*/
.fcXAjA:hover {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

/*!sc*/
data-styled.g112[id="button__Button-sc-6ugqc8-0"] {
  content: "fcXAjA,"
}

/*!sc*/
.jPIgWv {
  mix-blend-mode: overlay;
  background: url(../img/logo.png);
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-size: contain;
  position: absolute;
  left: 0;
  background-repeat: no-repeat;
  top: 0;
}

/*!sc*/
@media (max-width: 960px) {
  .jPIgWv {
      background-repeat:no-repeat;
  }
}

/*!sc*/
data-styled.g134[id="utils__CardBGImage-jpzfl5-0"] {
  content: "jPIgWv,"
}

/*!sc*/
.dCzVbs {
  // background: url(../img/logo.png);
  mix-blend-mode: overlay;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 99;
}

/*!sc*/
data-styled.g135[id="utils__CardNoise-jpzfl5-1"] {
  content: "dCzVbs,"
}

/*!sc*/
.eXcXWV {
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,rgba(255,255,255,0) 0%,#fff 31.19%,rgba(0,0,0,0) 100%);
  position: absolute;
  left: 0;
  top: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 99;
}

/*!sc*/
@media (max-width: 960px) {
  .eXcXWV {
      height:125vh;
  }
}

/*!sc*/
data-styled.g136[id="utils__CardFade-jpzfl5-2"] {
  content: "eXcXWV,"
}

/*!sc*/
.lpuNcM {
  width: 100vw;
  height: 100vh;
  max-height: 1220px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-repeat: no-repeat;
  background: radial-gradient(76.02% 75.41% at 1.84% 0%,#FF3696 0%,#FFD8EB 100%);
  background-size: contain;
  opacity: 0.2;
}

/*!sc*/
@media (max-width: 960px) {
  .lpuNcM {
      width:100vw;
      height: 100vh;
      max-height: 1220px;
  }
}

/*!sc*/
data-styled.g139[id="pages__BGCard-sc-109t5hg-0"] {
  content: "lpuNcM,"
}

/*!sc*/
.jEUvNk {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 4rem;
  border-bottom: 1px solid #F7F8FA;
}

/*!sc*/
@media (max-width: 960px) {
  .jEUvNk {
      margin-bottom:0;
      padding: 2rem;
      padding-bottom: 4rem;
      display: block;
  }
}

/*!sc*/
data-styled.g140[id="pages__StyledBody-sc-109t5hg-1"] {
  content: "jEUvNk,"
}

/*!sc*/
.bcJnld {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  will-change: transform;
  margin: 3rem 0 4rem 0;
  margin-bottom: 12rem;
}

/*!sc*/
@media (max-width: 960px) {
  .bcJnld {
      margin:3rem 0 1rem 0;
      margin-bottom: 4rem;
      width: 100%;
  }
}

/*!sc*/
data-styled.g141[id="pages__StyledTitle-sc-109t5hg-2"] {
  content: "bcJnld,"
}

/*!sc*/
data-styled.g143[id="pages__StyledBodySubTitle-sc-109t5hg-4"] {
  content: "dZsGwL,"
}

/*!sc*/
.bJLnKb {
  max-width: 960px;
  text-align: center;
  line-height: 160%;
}

/*!sc*/
@media (max-width: 640px) {
  .bJLnKb {
      text-align:left;
  }
}

/*!sc*/
data-styled.g144[id="pages__StyledBodySubText-sc-109t5hg-5"] {
  content: "bJLnKb,"
}

/*!sc*/
.hYhOFV {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0rem;
  width: 100%;
}

/*!sc*/
.hYhOFV > *:not(:first-of-type) {
  margin-top: 12px;
}

/*!sc*/
@media (min-width: 640px) {
  .hYhOFV {
      -webkit-flex-direction:row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
  }

  .hYhOFV > * {
      margin-bottom: 12px;
  }

  .hYhOFV > *:not(:first-of-type) {
      margin-top: 0;
      margin-left: 12px;
  }
}

/*!sc*/
@media (min-width: 960px) {
  .hYhOFV {
      box-sizing:border-box;
      -webkit-transition: right 0.25s ease;
      transition: right 0.25s ease;
  }
}

/*!sc*/
data-styled.g148[id="pages__StyledItemRow-sc-109t5hg-9"] {
  content: "hYhOFV,"
}

/*!sc*/
.glgYxj {
  font-size: 48px;
  white-space: wrap;
  overflow-wrap: normal;
  max-width: 900px;
  text-align: center;
  font-family: 'GT Haptik Regular';
  margin-top: 10rem;
}

/*!sc*/
@media (max-width: 960px) {
  .glgYxj {
      width:100%;
      font-size: 2rem;
      line-height: 2.5rem;
      max-width: 600px;
      margin-top: 4rem;
  }
}

/*!sc*/
@media (max-width: 640px) {
  .glgYxj {
      width:100%;
      font-weight: 400;
      margin-top: 4rem;
      text-align: left;
  }
}

/*!sc*/
data-styled.g149[id="pages__StyledSectionTitle-sc-109t5hg-10"] {
  content: "glgYxj,"
}

/*!sc*/
*,*:before,*:after {
  box-sizing: inherit;
}

/*!sc*/
html {
  font-size: 16px;
  font-variant: none;
  // background-color: #F7F8FA;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  overflow-y: scroll;
  width: 100%;
  box-sizing: border-box;
}

/*!sc*/
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: "Inter Roman",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-feature-settings: 'ss01' on,'ss02' on,'cv01' on,'cv03' on;
  line-height: 1.55;
  width: 100%;
  margin: 0px auto;
  font-weight: 400 !important;
  color: #010101;
}

/*!sc*/
@media (min-width: 1441px) {
  body {
      overflow-x:visible;
  }
}

/*!sc*/
* {
  box-sizing: inherit;
}

/*!sc*/
*:before {
  box-sizing: inherit;
}

/*!sc*/
*:after {
  box-sizing: inherit;
}

/*!sc*/
.title {
  -webkit-letter-spacing: -0.05em;
  -moz-letter-spacing: -0.05em;
  -ms-letter-spacing: -0.05em;
  letter-spacing: -0.05em;
  font-family: "GT Haptik Regular";
  font-size: 72px;
}

/*!sc*/
h1 {
  font-family: "GT Haptik Regular";
  margin-top: 1.75rem;
  font-size: 1.875rem;
  font-weight: 500;
}

/*!sc*/
h2 {
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "GT Haptik Regular";
}

/*!sc*/
h3 {
  font-weight: 400;
  font-family: "GT Haptik Regular";
}

/*!sc*/
#gatsby-focus-wrapper {
  min-height: 100vh;
  width: 100%;
  position: relative;
}

/*!sc*/
a {
  color: #FF007A;
  -webkit-text-decoration: none;
  text-decoration: none;
}

/*!sc*/
button {
  color: #010101;
}

/*!sc*/
button,input,optgroup,select,textarea {
  font: inherit;
  margin: 0;
}

/*!sc*/
strong {
  font-weight: bold;
  color: #191B1F;
}

/*!sc*/
.ds-dropdown-menu {
  width: 100px;
  max-height: 600px;
  overflow: scroll;
}

/*!sc*/
@media screen and (max-width: 1080px) {
  .ds-dropdown-menu {
      min-width:300px !important;
  }
}

/*!sc*/
data-styled.g154[id="sc-global-khJJVP1"] {
  content: "sc-global-khJJVP1,"
}

/*!sc*/