.header {
  width: 100%;
  justify-content: flex-end;
}
.project-detail {
  h1,
  h2,
  p {
    text-align: left;
  }
}
h3 {
  font-family: inherit;
}
.promise {
  margin-top: 150px;
  line-height: 2;
}
@media (max-width: 960px) {
  .promise {
    margin-top: 80px;
  }
}
